{
  "name": "frodo-url-shortener",
  "version": "1.0.0",
  "description": "Frodo, the URL shortener, is my attempt to implement an URL shortener microservice.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DOMAIN=localhost:3000 nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.1",
    "murmurhash3": "^0.4.3",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "keywords": ["url-shortener", "murmurhash3"],
  "author": "sigfried",
  "license": "MIT"
}
